{
  "ClientConfigurations": {
    "BootstrapServers": "pkc-6ojv2.us-west4.gcp.confluent.cloud:9092",
    "SaslUsername": "SZTQHS22QZSEHBGW",
    "SaslPassword": "5fJ9UHRER225K4IA3S/Tf2s8AxcSLtxUCEtKEuGTDrUgbh+5RFt4TMOIk8CI7jqb",
    "SslCaLocation": "probe",
    "GroupId": "student-consumer-group",
    "Topic": "Studentdetails",
    "PaymentTopic": "Paymentdetails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
